#!/bin/bash
#写一个求和脚本sum.sh,可接一个或两个整数参数,功能如下
#1).如果接一个参数,如./sum.sh 100,则计算1到100所有正整数的和;
#2).如果接两个参数,如./sum.sh 50 100,则计算50到100所有正整数的和;
#3).如果第一个参数为--help或-h,或不接任何参数,则输出帮助信息;
#4).如果超过两个参数,提示"参数过多,请查看帮助信息",并退出;
#5).当参数为其他非整数情况,提示"参数错误,请查看帮助信息",并退出.
 
read -p "请输入需要求和的一个或两个整数[中间以空格隔开]:" num
#用数组存起来
 arr=($num)
#求和
sum=0
for i in {${arr[1]}..${arr[0]}}
do
sum=$(($sum+$i))
done
echo "1..100的整数和:$sum"
